Date : 2026-01-16 18:50:01
Directory : d:\OneDrive - Jairo\Heitor\programacao\app empresa
Total : 30 files,  4568 codes, 82 comments, 188 blanks, all 4838 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      3,318 |          4 |          8 |      3,330 |
| PostCSS            |          7 |        676 |         65 |        110 |        851 |
| TypeScript JSX     |         11 |        444 |         12 |         44 |        500 |
| Markdown           |          1 |         60 |          0 |         14 |         74 |
| TypeScript         |          2 |         26 |          1 |          8 |         35 |
| JavaScript         |          1 |         22 |          0 |          2 |         24 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| JSON with Comments |          1 |          7 |          0 |          1 |          8 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         30 |      4,568 |         82 |        188 |      4,838 |
| . (Files)                                                                                             |          9 |      3,425 |          5 |         28 |      3,458 |
| public                                                                                                |          1 |          1 |          0 |          0 |          1 |
| src                                                                                                   |         20 |      1,142 |         77 |        160 |      1,379 |
| src (Files)                                                                                           |          3 |         56 |          9 |          8 |         73 |
| src\assets                                                                                            |          1 |          1 |          0 |          0 |          1 |
| src\components                                                                                        |         14 |        932 |         68 |        140 |      1,140 |
| src\components\Functions                                                                              |          2 |         85 |          9 |         16 |        110 |
| src\components\Header                                                                                 |          4 |        298 |         32 |         41 |        371 |
| src\components\Header (Files)                                                                         |          2 |        140 |         14 |         19 |        173 |
| src\components\Header\NavBarPc                                                                        |          2 |        158 |         18 |         22 |        198 |
| src\components\Herotxt                                                                                |          2 |        176 |         18 |         28 |        222 |
| src\components\History                                                                                |          2 |        169 |          9 |         26 |        204 |
| src\components\Price                                                                                  |          2 |        164 |          0 |         21 |        185 |
| src\components\UI                                                                                     |          2 |         40 |          0 |          8 |         48 |
| src\components\UI\Button                                                                              |          1 |         10 |          0 |          2 |         12 |
| src\components\UI\CardsSimples                                                                        |          1 |         30 |          0 |          6 |         36 |
| src\context                                                                                           |          2 |        153 |          0 |         12 |        165 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                              | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\OneDrive - Jairo\Heitor\programacao\app empresa\README.md                                          | Markdown           |         60 |          0 |         14 |         74 |
| d:\OneDrive - Jairo\Heitor\programacao\app empresa\eslint.config.js                                   | JavaScript         |         22 |          0 |          2 |         24 |
| d:\OneDrive - Jairo\Heitor\programacao\app empresa\index.html                                         | HTML               |         13 |          0 |          1 |         14 |
| d:\OneDrive - Jairo\Heitor\programacao\app empresa\package-lock.json                                  | JSON               |      3,240 |          0 |          1 |      3,241 |
| d:\OneDrive - Jairo\Heitor\programacao\app empresa\package.json                                       | JSON               |         32 |          0 |          1 |         33 |
| d:\OneDrive - Jairo\Heitor\programacao\app empresa\public\vite.svg                                    | XML                |          1 |          0 |          0 |          1 |
| d:\OneDrive - Jairo\Heitor\programacao\app empresa\src\App.css                                        | PostCSS            |         27 |          2 |          3 |         32 |
| d:\OneDrive - Jairo\Heitor\programacao\app empresa\src\App.tsx                                        | TypeScript JSX     |         18 |          7 |          3 |         28 |
| d:\OneDrive - Jairo\Heitor\programacao\app empresa\src\assets\react.svg                               | XML                |          1 |          0 |          0 |          1 |
| d:\OneDrive - Jairo\Heitor\programacao\app empresa\src\components\Functions\Functions.css             | PostCSS            |         62 |          9 |         11 |         82 |
| d:\OneDrive - Jairo\Heitor\programacao\app empresa\src\components\Functions\index.tsx                 | TypeScript JSX     |         23 |          0 |          5 |         28 |
| d:\OneDrive - Jairo\Heitor\programacao\app empresa\src\components\Header\Header.module.css            | PostCSS            |        121 |         14 |         16 |        151 |
| d:\OneDrive - Jairo\Heitor\programacao\app empresa\src\components\Header\NavBarPc\NavBarPc.module.css | PostCSS            |        122 |         13 |         18 |        153 |
| d:\OneDrive - Jairo\Heitor\programacao\app empresa\src\components\Header\NavBarPc\index.tsx           | TypeScript JSX     |         36 |          5 |          4 |         45 |
| d:\OneDrive - Jairo\Heitor\programacao\app empresa\src\components\Header\index.tsx                    | TypeScript JSX     |         19 |          0 |          3 |         22 |
| d:\OneDrive - Jairo\Heitor\programacao\app empresa\src\components\Herotxt\Herotxt.css                 | PostCSS            |        146 |         18 |         25 |        189 |
| d:\OneDrive - Jairo\Heitor\programacao\app empresa\src\components\Herotxt\index.tsx                   | TypeScript JSX     |         30 |          0 |          3 |         33 |
| d:\OneDrive - Jairo\Heitor\programacao\app empresa\src\components\History\History.css                 | PostCSS            |         85 |          9 |         20 |        114 |
| d:\OneDrive - Jairo\Heitor\programacao\app empresa\src\components\History\index.tsx                   | TypeScript JSX     |         84 |          0 |          6 |         90 |
| d:\OneDrive - Jairo\Heitor\programacao\app empresa\src\components\Price\Price.module.css              | PostCSS            |        113 |          0 |         17 |        130 |
| d:\OneDrive - Jairo\Heitor\programacao\app empresa\src\components\Price\index.tsx                     | TypeScript JSX     |         51 |          0 |          4 |         55 |
| d:\OneDrive - Jairo\Heitor\programacao\app empresa\src\components\UI\Button\index.tsx                 | TypeScript JSX     |         10 |          0 |          2 |         12 |
| d:\OneDrive - Jairo\Heitor\programacao\app empresa\src\components\UI\CardsSimples\index.tsx           | TypeScript JSX     |         30 |          0 |          6 |         36 |
| d:\OneDrive - Jairo\Heitor\programacao\app empresa\src\context\AppContext.ts                          | TypeScript         |         21 |          0 |          6 |         27 |
| d:\OneDrive - Jairo\Heitor\programacao\app empresa\src\context\AppProvider.tsx                        | TypeScript JSX     |        132 |          0 |          6 |        138 |
| d:\OneDrive - Jairo\Heitor\programacao\app empresa\src\main.tsx                                       | TypeScript JSX     |         11 |          0 |          2 |         13 |
| d:\OneDrive - Jairo\Heitor\programacao\app empresa\tsconfig.app.json                                  | JSON               |         24 |          2 |          3 |         29 |
| d:\OneDrive - Jairo\Heitor\programacao\app empresa\tsconfig.json                                      | JSON with Comments |          7 |          0 |          1 |          8 |
| d:\OneDrive - Jairo\Heitor\programacao\app empresa\tsconfig.node.json                                 | JSON               |         22 |          2 |          3 |         27 |
| d:\OneDrive - Jairo\Heitor\programacao\app empresa\vite.config.ts                                     | TypeScript         |          5 |          1 |          2 |          8 |
| Total                                                                                                 |                    |      4,568 |         82 |        188 |      4,838 |
+-------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+